#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.9.21                2024-09-26         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set loop_optimized_output True
set loop_color_flows False
set zerowidth_tchannel True
define p  =  g u c d s u~ c~ d~ s~
set pythia8_path /home/sandeep/software/MG5_aMC_v2_9_21/HEPTools/pythi\
a8 --no_save
set madanalysis5_path /home/sandeep/software/MG5_aMC_v2_9_21/HEPTools/\
madanalysis5/madanalysis5 --no_save
set delphes_path /home/sandeep/software/MG5_aMC_v2_9_21/Delphes --no_s\
ave
set cluster_type condor --no_save
set cluster_queue None --no_save
set fastjet fastjet-config --no_save
set ninja ./HEPTools/lib --no_save
set collier ./HEPTools/lib --no_save
set lhapdf /home/sandeep/software/MG5_aMC_v2_9_21/HEPTools/lhapdf6_py3\
/bin/lhapdf-config --no_save
set lhapdf_py3 /home/sandeep/software/MG5_aMC_v2_9_21/HEPTools/lhapdf6\
_py3/bin/lhapdf-config --no_save
set applgrid applgrid-config --no_save
set amcfast amcfast-config --no_save
set mg5amc_py8_interface_path /home/sandeep/software/MG5_aMC_v2_9_21/H\
EPTools/MG5aMC_PY8_interface --no_save
set OLP MadLoop --no_save
set output_dependencies external --no_save
set gauge unitary --no_save
set max_npoint_for_channel 0 --no_save
set default_unset_couplings 99 --no_save
set max_t_for_channel 99 --no_save
set auto_update 7 --no_save
set mg5_path /home/sandeep/software/MG5_aMC_v2_9_21 --no_save
set group_subprocesses False
generate p p > t t~ t t~
output standalone_msP /home/sandeep/software/MG5_aMC_v2_9_21/pp24tops/\
production_me t t~ w+ w- z
